{
  "name": "squisq",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "all": "npm install && npm run build && npm run lint && npm run format:check && npm run typecheck && npm test && npm run test:published && npm run test:cli && npm run test:e2e",
    "build": "npm run build:core && npm run build:formats && npm run build:react && npm run build:video && npm run build:video-react && npm run build:editor && npm run build:cli && npm run build:site",
    "build:core": "npm run build -w @bendyline/squisq",
    "build:formats": "npm run build -w @bendyline/squisq-formats",
    "build:react": "npm run build -w @bendyline/squisq-react",
    "build:video": "npm run build -w @bendyline/squisq-video",
    "build:video-react": "npm run build -w @bendyline/squisq-video-react",
    "build:editor": "npm run build -w @bendyline/squisq-editor-react",
    "build:cli": "npm run build -w @bendyline/squisq-cli",
    "build:site": "npm run build -w squisq-site",
    "test": "vitest run",
    "test:cli": "npm test -w @bendyline/squisq-cli",
    "test:e2e": "playwright test",
    "test:published": "vitest run --config vitest.published.config.ts",
    "site": "npm run build && npm run dev:site",
    "dev": "npm run build && concurrently -n core,formats,react,video,video-react,editor,site -c blue,cyan,magenta,yellow,green,red,white \"npm:dev:packages:core\" \"npm:dev:packages:formats\" \"npm:dev:packages:react\" \"npm:dev:packages:video\" \"npm:dev:packages:video-react\" \"npm:dev:packages:editor\" \"npm:dev:site\"",
    "dev:site": "npm run dev -w squisq-site",
    "dev:packages": "npm run build && concurrently -n core,formats,react,video,video-react,editor -c blue,cyan,magenta,yellow,green,red \"npm:dev:packages:core\" \"npm:dev:packages:formats\" \"npm:dev:packages:react\" \"npm:dev:packages:video\" \"npm:dev:packages:video-react\" \"npm:dev:packages:editor\"",
    "dev:packages:core": "npm run dev -w @bendyline/squisq",
    "dev:packages:formats": "npm run dev -w @bendyline/squisq-formats",
    "dev:packages:react": "npm run dev -w @bendyline/squisq-react",
    "dev:packages:video": "npm run dev -w @bendyline/squisq-video",
    "dev:packages:video-react": "npm run dev -w @bendyline/squisq-video-react",
    "dev:packages:editor": "npm run dev -w @bendyline/squisq-editor-react",
    "squisq": "node packages/cli/dist/index.js",
    "typecheck": "tsc -b packages/core packages/formats packages/react packages/video packages/video-react packages/editor-react packages/cli packages/site",
    "clean": "rimraf packages/*/dist",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prettierfix": "prettier --write .",
    "release": "multi-semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.58.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "concurrently": "9.2.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-sonarjs": "4.0.2",
    "globals": "15.15.0",
    "multi-semantic-release": "3.1.0",
    "prettier": "3.8.1",
    "rimraf": "5.0.10",
    "semantic-release": "25.0.3",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "2.1.9"
  }
}
